@auth
@epic:Управление_доступом
@feature:Пользователи
@story:Авторизация
Feature: Авторизация_пользователей

  Предусловия:
    - Учетная запись пользователя добавлена в систему
    - Пользователь получил ссылку для сброса пароля на электронную почту
    - Пользователь перешел по ссылке и задал пароль

  @ExternalId=50496
  @DisplayName=Успешная_авторизация_пользователя
  @NameSpace=Users
  @ClassName=Пользователи
  Scenario: Авторизация пользователя с валидными данными
    Given Учетная запись пользователя добавлена в систему
    And Пользователь получил ссылку для сброса пароля на электронную почту
    And Пользователь перешел по ссылке и задал пароль

    Given Пользователь находится на странице входа
    Then Отображаются поля логина и пароля, кнопки "Войти" и "Войти с помощью ADFS"

    When Пользователь вводит логин и пароль
    Then Поля логина и пароля заполнены

    When Пользователь нажимает кнопку "Войти"
    Then Система проверяет учетные данные, статус учетной записи и полномочия

    Then Пользователь перенаправляется на Главную страницу
      And Отображается Главная страница

    Then Пользователю доступны разделы и модули согласно ролям
      And Доступны функции согласно ролям

    Then Выполняется проверка журнала действий пользователя
      And Аутентификация отображается в журнале действий

  @ExternalId=50498
  @DisplayName=Попытка_входа_с_невалидными_данными
  @NameSpace=Users
  @ClassName=Пользователи
  Scenario: Попытка входа при невалидном логине и/или пароле

    Given Пользователь находится на странице входа
    Then Отображаются поля логина и пароля, кнопки "Войти" и "Войти с помощью ADFS"

    When Пользователь вводит некорректный логин: "<login>" и/или пароль: "<password>"
    Then Поля логина и пароля заполнены

    When Пользователь нажимает кнопку "Войти"
    Then Система отображает сообщение об ошибке: "Неверный логин или пароль. Повторите попытку"
      And Поля логина и пароля подсвечиваются как некорректные

    Examples:
    | login           | password        |
    | несуществующий  | валидный        |
    | существующий    | невалидный      |
    | несуществующий  | невалидный      |

  @ExternalId=50499
  @DisplayName=Попытка_входа_с_пустыми_полями
  @NameSpace=Users
  @ClassName=Пользователи
  Scenario: Попытка входа при пустых полях логина и/или пароля

    Given Пользователь находится на странице входа
    Then Отображаются поля логина и пароля, кнопки "Войти" и "Войти с помощью ADFS"

    When Пользователь не вводит логин: "<login>" и/или пароль: "<password>"
    Then Поля логина: "<login>" и/или пароля "<password>" остаются пустыми

    When Пользователь нажимает кнопку "Войти"
    Then Система подсвечивает незаполненные поля "<login>" или "<password>"
      And Система отображает сообщение об ошибке: "Заполните поле"

    Examples:
    | login        | password |
    | пустой       | валидный |
    | существующий | пустой   |
    | пустой       | пустой   |

  @ExternalId=50501
  @DisplayName=Выход_из_системы_авторизованного_пользователя
  @NameSpace=Users
  @ClassName=Пользователи
  Scenario: Выход из системы авторизованного пользователя

    Given Авторизоваться в системе под валидной УЗ
    Then Отображается Главная страница

    Then Кнопка "Выход из системы" доступна для нажатия

    When Пользователь нажимает кнопку "Выход из системы"
    Then Пользователь перенаправляется на страницу авторизации

    When Пользователь обновляет страницу или переходит на защищённый раздел по прямой ссылке
    Then Пользователь остаётся на странице входа

  @ExternalId=50502
  @DisplayName=Выход_из_системы_и_недоступность_страниц_после_нажатия_Назад_в_браузере
  @NameSpace=Users
  @ClassName=Пользователи
  Scenario: Страницы недоступны после выхода из системы и нажатия "Назад" в браузере

    Given Авторизоваться в системе под валидной УЗ
    Then Отображается Главная страница

    Then Кнопка "Выход из системы" доступна для нажатия

    When Пользователь нажимает кнопку "Выход из системы"
    Then Пользователь перенаправляется на страницу авторизации

    When Пользователь нажимает кнопку "Назад" в браузере
    Then Cтраница не загружается, и система перенаправляет на страницу авторизации
